@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Artifika&display=swap");
* {
  box-sizing: border-box;
  font-family: "Artifika", sans-serif;
  background-color: transparent;
}

html, body {
  padding: 0;
  margin: 0;
  background: linear-gradient(135deg, rgb(11, 18, 20), rgba(11, 18, 20, 0.7)), linear-gradient(290deg, rgba(7, 55, 158, 0.9) 100%, rgba(7, 55, 158, 0.9) 100%);
  scroll-behavior: smooth;
}

.container {
  display: flex;
  width: 100%;
  gap: 10px;
}

.oculto {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  width: 3rem;
  background: #0b1224;
  z-index: 1;
  box-shadow: inset -2px -0.5px 4px #3170ce;
  transition: 0.3s;
  overflow: hidden;
}
.oculto .navBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
}
.oculto nav.navBar #bntMenu {
  display: flex;
  margin: 10px auto 10px auto;
}
.oculto .icon {
  transform: rotate(-180deg);
  margin: 0px auto 0px auto;
  transition: 0.3s;
}
.oculto .asideAling {
  overflow-x: hidden;
}
.oculto .txtAling {
  display: none;
  transition: 0.3s;
}
.oculto .contact-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 70px;
}
.oculto .contact-icons a {
  width: 25px;
  height: 25px;
}
.oculto .contact-icons img {
  width: 100%;
  height: auto;
}

.asideBar {
  width: 10rem;
}
.asideBar .txtAling {
  display: flex;
  padding: 20px;
}
.asideBar nav.navBar #bntMenu {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
  padding: 5px 5px 5px 0px;
}
.asideBar .icon {
  transform: rotate(0deg);
  margin: 0px;
  transition: 0.3s;
}
.asideBar a {
  text-decoration: none;
}
.asideBar .txtAside {
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
}
.asideBar .txtAside:hover {
  font-size: 17px;
  border-bottom: 2px solid #fff;
}
.asideBar .contact-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 70px;
}
.asideBar .mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}

.mainContent {
  width: 100%;
  margin-left: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto 5rem auto;
  width: 100%;
  min-height: 90vh;
  background-image: url("../img/pexels-creative-vix-9754.jpg");
  background-size: 100% 100vh;
  background-repeat: no-repeat;
}
.header .bemVindo-Aling {
  padding: 4rem 2rem 2rem 5rem;
  box-shadow: #a0cdff;
}
.header .bemVindo-Aling .text-welcome {
  font-size: 2rem;
  color: #0b1224;
  margin: 1rem;
  text-shadow: -2px -2px 0.5em #a0cdff;
}
.header .perfil-Aling {
  display: flex;
  justify-content: center;
}
.header .perfil-Aling img {
  border-radius: 30%;
  box-shadow: inset 0 0 1em, 0 0 1em #0b1224;
  width: 19rem;
  height: 19rem;
}
.header .frase-Aling {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .frase-Aling .text-frase {
  font-size: 1.5rem;
  color: #c8ebff;
  text-shadow: 2px 2px 4px #4942ad;
  text-align: center;
}
.header #autor-Aling {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.header #autor-Aling .autor-text {
  display: flex;
  justify-content: end;
  padding: 1.3rem 5rem 1.3rem 1.3rem;
  font-size: 1.5rem;
  color: #c8ebff;
  text-shadow: 2px 2px 4px #3170ce;
  text-align: center;
}

.section-Sobremim {
  height: 55rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 7rem 0;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: 0.3s;
}
.section-Sobremim h1 {
  color: #fff;
  font-size: 2rem;
  width: 55%;
  margin-bottom: 1.3rem;
  text-shadow: 2px 2px 20px #000;
}
.section-Sobremim .content-Sobremim {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px solid #0d6dde;
  border-radius: 2rem;
  height: 40rem;
  width: 70rem;
  box-shadow: 2px 3px 30px #000;
  gap: 10px;
}
.section-Sobremim .content-Sobremim .txt-sobremim {
  display: flex;
  color: #fff;
  font-size: 20px;
}
.section-Sobremim .content-Sobremim .txt-sobremim p {
  margin: 5rem;
  width: 30rem;
}
.section-Sobremim .content-Sobremim .txt-sobremim #img1 {
  margin: 2rem 2rem 0 9rem;
  box-shadow: 0 0 0.5em #000;
  width: 19rem;
  height: 19rem;
  border-radius: 1.5rem;
}
.section-Sobremim .content-Sobremim .carousel {
  display: flex;
  margin: 5rem 0 0 -1.5rem;
}
.section-Sobremim .content-Sobremim .carousel img {
  width: 19rem;
  height: 19rem;
  margin-left: 4rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 2em #000;
}

.softskiils {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 2px #0b1224;
  background-image: linear-gradient(to bottom, rgba(11, 18, 36, 0.8), rgb(11, 18, 36)), url("../img/img de códigos.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.softskiils .softskill-container {
  display: grid;
  grid-template-columns: repeat(6, 16.6666666667%);
}
.softskiils .softskill-container .text-softskill {
  margin: 50px;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 22px;
}
.softskiils .softskill-container .cards-soft {
  padding: 0.5rem;
  height: 14rem;
  width: 13rem;
  border: 1px solid #0d6dde;
  background: #0b1224;
  border-radius: 0.8rem;
  margin: 1rem;
  box-shadow: inset 0px 0px 5px 0.5px #0d6dde;
}
.softskiils .softskill-container .cards-soft .card-soft {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48%;
  margin-bottom: 5px;
}
.softskiils .softskill-container .cards-soft .card-soft .card-imgSoftskills {
  height: 100px;
  width: 120px;
  box-shadow: 0px 0px 10px rgba(23, 30, 71, 0.8549019608);
  border-radius: 10px 10px 0px 0px;
  transition: 0.3s;
}
.softskiils .softskill-container .cards-soft .card-soft .card-imgSoftskills:hover {
  box-shadow: 0px 0px 10px 1px #0d6dde;
}
.softskiils .softskill-container .cards-soft .card-txtSoftskills {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 48%;
  margin-top: 5px;
  border-radius: 0px 0px 10px 10px;
  color: #fff;
}
.softskiils .softskill-container .text-softskill {
  grid-column: 1/7;
}
.softskiils .Hardskill-container {
  display: grid;
  grid-template-columns: repeat(6, 16.6666666667%);
  grid-template-rows: repeat(4, auto);
}
.softskiils .Hardskill-container .text-hardskill {
  margin: 50px;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 22px;
}
.softskiils .Hardskill-container .cards-hard {
  padding: 0.5rem;
  height: 14rem;
  width: 13rem;
  border: 1px solid #0d6dde;
  background: #0b1224;
  border-radius: 0.8rem;
  margin: 1rem;
  box-shadow: inset 0px 0px 5px 0.5px #0d6dde;
}
.softskiils .Hardskill-container .cards-hard .card-hard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48%;
  margin-bottom: 5px;
}
.softskiils .Hardskill-container .cards-hard .card-hard .card-img-hard {
  height: 100px;
  width: 120px;
  box-shadow: 0px 0px 10px rgba(23, 30, 71, 0.8549019608);
  border-radius: 10px 10px 0px 0px;
  transition: 0.3s;
}
.softskiils .Hardskill-container .cards-hard .card-hard .card-img-hard:hover {
  box-shadow: 0px 0px 10px 1px #0d6dde;
}
.softskiils .Hardskill-container .cards-hard .card-txtHardskills {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 48%;
  margin-top: 5px;
  border-radius: 0px 0px 10px 10px;
  color: #fff;
}
.softskiils .Hardskill-container .text-hardskill {
  grid-column: 1/7;
}

.section-projetos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 12rem 0 20rem 0;
}
.section-projetos .título-projetos {
  display: flex;
  justify-content: center;
  margin: 4rem;
  font-size: 1.5rem;
  color: #fff;
}
.section-projetos .miniContainer-projetos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: auto;
  padding: 1rem;
  border: 2px solid #0d6dde;
  border-radius: 20px;
  box-shadow: inset 3px 3px 10px #0d6dde, 4px 4px 8px #000;
}
.section-projetos .miniContainer-projetos .projetos-Content {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  margin: 3rem 0 0 0;
  gap: 4rem 2rem;
  justify-content: center;
  overflow-x: hidden;
}
.section-projetos .miniContainer-projetos .projetos-Content .cards-projetos {
  display: flex;
  flex-direction: column;
  min-width: 13rem;
  max-height: 15rem;
  border: 2px solid #0d6dde;
  border-radius: 15px;
}
.section-projetos .miniContainer-projetos .projetos-Content .cards-projetos a {
  height: 70%;
}
.section-projetos .miniContainer-projetos .projetos-Content .cards-projetos a .card-alingImg {
  border-radius: 14px 14px 0px 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-projetos .miniContainer-projetos .projetos-Content .cards-projetos .txt-Projetos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.2rem;
  margin: 0;
  padding: 0 0 0.2rem 1.2rem;
  height: 35%;
  color: #ffffff;
  border-top: 2px solid #0d6dde;
  background-color: transparent;
  border-radius: 0px 0px 11px 11px;
}
.section-projetos .miniContainer-projetos .projetos-Content #sem-projetos {
  display: none;
}
.section-projetos .miniContainer-projetos #bnt-projetos {
  display: flex;
  justify-content: flex-end;
  margin: 1rem auto 0rem auto;
  padding: 5px 5px 5px 0px;
  transition: 0.3s;
}
.section-projetos .miniContainer-projetos #bnt-projetos .icon-project {
  margin: 0px auto 0px auto;
  transition: 0.3s;
}
.section-projetos .mais-projetos {
  height: auto;
  transition: 0.3s;
}
.section-projetos .mais-projetos .projetos-Content {
  margin: 1rem;
}
.section-projetos .mais-projetos .projetos-Content #sem-projetos {
  display: flex;
}
.section-projetos .mais-projetos #bnt-projetos {
  display: flex;
  justify-content: flex-end;
  margin: 1rem auto 0rem auto;
}
.section-projetos .mais-projetos #bnt-projetos .icon-project {
  transform: rotate(-180deg);
  margin: 0px auto 0px auto;
  transition: 0.3s;
}

.footer {
  color: #fff;
}

@media (max-width: 420px) {
  .container {
    flex-direction: column;
  }
  .oculto {
    margin-top: 1rem;
    width: 1.5rem;
    border-radius: 0 0.4rem 0.4rem 0;
    flex-grow: 1;
    height: 3.5rem;
    box-shadow: inset 0px -0.5px 4px #3170ce;
  }
  .oculto .navBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }
  .oculto .navBar #bntMenu {
    display: flex;
    margin: 10px;
  }
  .oculto .navBar #bntMenu .icon {
    transform: rotate(180deg);
    margin: auto 0px auto 0;
    transition: 0.3s;
  }
  .oculto .navBar .asideAling {
    display: flex;
    overflow-x: hidden;
  }
  .oculto .navBar .asideAling .txtAling {
    transition: 0.3s;
  }
  .oculto .navBar .contact-icons {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px;
  }
  .asideBar {
    margin: 5rem auto 3rem auto;
    width: 10rem;
    height: 25rem;
    transition: 0.5s;
  }
  .asideBar .navBar {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .asideBar .navBar #bntMenu .icon {
    display: flex;
    justify-content: center;
    transform: rotate(90deg);
    margin: auto 0 1rem 0;
    transition: 0.3s;
  }
  .asideBar .navBar .asideAling {
    flex-wrap: wrap;
  }
  .asideBar .navBar .asideAling .txtAling {
    display: flex;
    padding: 1rem;
  }
  .asideBar .navBar .contact-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 2rem 0 auto 0;
  }
  .mainContent {
    width: 100%;
    margin: 0;
  }
  .header {
    margin: 0 0 1rem 0;
    min-height: 40%;
    background-size: 100% 100%;
    justify-content: start;
  }
  .header .bemVindo-Aling {
    padding: 1rem 2rem 1rem 4rem;
  }
  .header .bemVindo-Aling .text-welcome {
    font-size: 0.8rem;
    margin: 0;
  }
  .header .perfil-Aling {
    justify-content: center;
    margin: 0 0 0.5rem 0;
  }
  .header .perfil-Aling img {
    border-radius: 30%;
    width: 5rem;
    height: 5rem;
  }
  .header .frase-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .frase-Aling .text-frase {
    font-size: 0.6rem;
    margin: 0;
    text-shadow: 0 0 1rem #000;
  }
  .header #autor-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header #autor-Aling .autor-text {
    padding: 0.5rem 0 1rem 0;
    font-size: 0.5rem;
    margin: 0 0 0 10rem;
    text-shadow: 0 0 1rem #000;
  }
  .section-Sobremim {
    height: 48rem;
    margin: 0;
  }
  .section-Sobremim h1 {
    margin: 0.5rem;
    font-size: 1.3rem;
    text-shadow: 0 0 1rem #006eff;
  }
  .section-Sobremim .content-Sobremim {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 85%;
    height: auto;
    box-shadow: inset 0px 0px 10px 1px #0d6dde;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim p {
    position: relative;
    font-size: 1rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    flex: 1;
    width: 98%;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim #img1 {
    width: 10rem;
    height: 10rem;
    margin: 0;
    box-shadow: 0 0 0.5em #000;
  }
  .section-Sobremim .content-Sobremim .wrapper {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 12.5rem;
    position: relative;
  }
  .section-Sobremim .content-Sobremim .wrapper i {
    top: 50%;
    height: 2.9rem;
    width: 2.9rem;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(108%);
  }
  .section-Sobremim .content-Sobremim .wrapper i:first-child {
    left: -0.8rem;
    display: none;
  }
  .section-Sobremim .content-Sobremim .wrapper i:last-child {
    right: -0.5rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel {
    margin: 0;
    gap: 0.6rem;
    overflow: hidden;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    padding: 0.5rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging img {
    pointer-events: none;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img {
    height: 12rem;
    min-width: 12rem;
    object-fit: cover;
    margin: 0;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img:first-child {
    margin-left: 0px;
  }
  .softskiils {
    background-image: none;
    box-shadow: none;
    border-radius: 1rem;
    border-bottom: 2px solid #1556ce;
    border-top: 2px solid #1556ce;
    padding: 1rem 0 5rem 0;
  }
  .softskiils .softskill-container {
    display: grid;
    grid-template-columns: 100%;
  }
  .softskiils .softskill-container .text-softskill {
    margin: 1rem;
    font-size: 0.9rem;
    text-shadow: 0 0 1rem #006eff;
  }
  .softskiils .softskill-container .cards-soft {
    height: 12rem;
  }
  .softskiils .softskill-container .cards-soft .card-soft {
    height: 5rem;
    margin-top: 1rem;
  }
  .softskiils .softskill-container .text-softskill {
    grid-column: 1/2;
  }
  .softskiils .softskill-container .card2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .softskiils .softskill-container .card3 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .softskiils .softskill-container .card4 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .softskiils .softskill-container .card5 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .softskiils .softskill-container .card6 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .softskiils .Hardskill-container {
    display: grid;
    grid-template-columns: 100%;
  }
  .softskiils .Hardskill-container .text-hardskill {
    font-size: 0.9rem;
    text-shadow: 0 0 1rem #006eff;
  }
  .softskiils .Hardskill-container .cards-hard {
    height: 12rem;
  }
  .softskiils .Hardskill-container .cards-hard .card-hard {
    height: 5rem;
    margin-top: 1rem;
  }
  .softskiils .Hardskill-container .text-hardskill {
    grid-column: 1/2;
  }
  .softskiils .Hardskill-container .card2- {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .softskiils .Hardskill-container .card3- {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .softskiils .Hardskill-container .card4- {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .softskiils .Hardskill-container .card-5 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .softskiils .Hardskill-container .card-6 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  #Projetos {
    margin: 2rem 0 10rem 0;
  }
  #Projetos .título-projetos {
    font-size: 1rem;
    margin: 1rem 0 1rem 0;
    text-shadow: 0 0 1rem #006eff;
  }
  #Projetos .miniContainer-projetos {
    min-width: 15rem;
    height: 30rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content {
    grid-template-columns: 90%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos {
    display: flex;
    min-width: 12rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos .txt-Projetos {
    font-size: 0.9rem;
  }
  #Projetos .miniContainer-projetos #bnt-projetos {
    display: none;
  }
}
@media (min-width: 421px) and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .oculto {
    margin-top: 1rem;
    width: 8%;
    border-radius: 0 0.4rem 0.4rem 0;
    flex-grow: 1;
    height: 3.5rem;
    box-shadow: inset 0px -0.5px 4px #3170ce;
  }
  .oculto .navBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }
  .oculto .navBar #bntMenu {
    display: flex;
    margin: 10px;
  }
  .oculto .navBar #bntMenu .icon {
    transform: rotate(-90deg);
    margin: auto 0px auto 0;
    transition: 0.3s;
  }
  .oculto .navBar .asideAling {
    display: flex;
    overflow-x: hidden;
  }
  .oculto .navBar .asideAling .txtAling {
    transition: 0.3s;
  }
  .oculto .navBar .contact-icons {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px;
  }
  .asideBar {
    margin: 5rem auto 3rem auto;
    width: 10rem;
    height: 25rem;
    transition: 0.5s;
  }
  .asideBar .navBar {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .asideBar .navBar #bntMenu .icon {
    display: flex;
    justify-content: center;
    transform: rotate(90deg);
    margin: auto 0 1rem 0;
    transition: 0.3s;
  }
  .asideBar .navBar .asideAling {
    flex-wrap: wrap;
  }
  .asideBar .navBar .asideAling .txtAling {
    display: flex;
    padding: 1rem;
  }
  .asideBar .navBar .contact-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 2rem 0 auto 0;
  }
  .mainContent {
    width: 100%;
    margin: 0;
  }
  .header {
    margin: 0;
    min-height: 30vh;
    background-size: 100% auto;
    justify-content: start;
  }
  .header .bemVindo-Aling {
    padding: 1rem 2rem 1rem 4rem;
  }
  .header .bemVindo-Aling .text-welcome {
    font-size: 1rem;
    margin: 0;
  }
  .header .perfil-Aling {
    justify-content: center;
    margin: 0 0 0.5rem 0;
  }
  .header .perfil-Aling img {
    border-radius: 30%;
    width: 125px;
    height: 125px;
  }
  .header .frase-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .frase-Aling .text-frase {
    font-size: 0.7rem;
    margin: 0;
  }
  .header #autor-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header #autor-Aling .autor-text {
    padding: 0;
    font-size: 0.5rem;
    margin: 0 0 0 12rem;
  }
  .section-Sobremim {
    height: 70rem;
    margin: 0;
  }
  .section-Sobremim h1 {
    text-shadow: 0 0 1rem #006eff;
  }
  .section-Sobremim .content-Sobremim {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 80%;
    height: auto;
    box-shadow: inset 0px 0px 10px 1px #0d6dde;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim p {
    position: relative;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    flex: 1;
    width: 98%;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim #img1 {
    width: 17rem;
    height: 17rem;
    margin: 0;
    box-shadow: 0 0 0.5em #000;
  }
  .section-Sobremim .content-Sobremim .wrapper {
    display: flex;
    justify-content: center;
    margin: 0 0 0 1.5rem;
    width: 19rem;
    position: relative;
  }
  .section-Sobremim .content-Sobremim .wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(280%);
  }
  .section-Sobremim .content-Sobremim .wrapper i:first-child {
    left: 0.4rem;
    display: none;
  }
  .section-Sobremim .content-Sobremim .wrapper i:last-child {
    right: 1.9rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel {
    overflow: hidden;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    padding: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging img {
    pointer-events: none;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img {
    height: 17rem;
    min-width: 17rem;
    object-fit: cover;
    margin-left: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img:first-child {
    margin-left: 0px;
  }
  .softskiils {
    background-image: none;
    box-shadow: none;
    border-radius: 1rem;
    border-bottom: 2px solid #1556ce;
    border-top: 2px solid #1556ce;
    padding: 5rem 0 5rem 0;
  }
  .softskiils .softskill-container {
    display: grid;
    grid-template-columns: 100%;
  }
  .softskiils .softskill-container .text-softskill {
    margin: 1rem;
    text-shadow: 0 0 1rem #006eff;
  }
  .softskiils .softskill-container .cards-soft {
    height: 12rem;
  }
  .softskiils .softskill-container .cards-soft .card-soft {
    height: 5rem;
    margin-top: 1rem;
  }
  .softskiils .softskill-container .text-softskill {
    grid-column: 1/2;
  }
  .softskiils .softskill-container .card2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .softskiils .softskill-container .card3 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .softskiils .softskill-container .card4 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .softskiils .softskill-container .card5 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .softskiils .softskill-container .card6 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .softskiils .Hardskill-container {
    display: grid;
    grid-template-columns: 100%;
  }
  .softskiils .Hardskill-container .text-hardskill {
    margin: 1rem;
    text-shadow: 0 0 1rem #006eff;
  }
  .softskiils .Hardskill-container .cards-hard {
    height: 12rem;
  }
  .softskiils .Hardskill-container .cards-hard .card-hard {
    height: 5rem;
    margin-top: 1rem;
  }
  .softskiils .Hardskill-container .text-hardskill {
    grid-column: 1/2;
  }
  .softskiils .Hardskill-container .card2- {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .softskiils .Hardskill-container .card3- {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .softskiils .Hardskill-container .card4- {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .softskiils .Hardskill-container .card-5 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .softskiils .Hardskill-container .card-6 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  #Projetos {
    margin: 0 0 15rem 0;
  }
  #Projetos .título-projetos {
    text-shadow: 0 0 1rem #006eff;
  }
  #Projetos .miniContainer-projetos {
    min-width: 23rem;
    height: 38rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content {
    grid-template-columns: 90%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos {
    display: flex;
    min-width: 13rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a {
    height: 80%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a .card-alingImg {
    height: 100%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos .txt-Projetos {
    font-size: 0.9rem;
  }
  #Projetos .miniContainer-projetos #bnt-projetos {
    display: none;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .header {
    margin: 0;
    min-height: 50vh;
    background-size: 100% auto;
    justify-content: start;
  }
  .header .bemVindo-Aling {
    padding: 2rem 2rem 1rem 2rem;
  }
  .header .bemVindo-Aling .text-welcome {
    font-size: 1rem;
    margin: 0.2rem;
  }
  .header .perfil-Aling {
    justify-content: center;
    margin: 0 0 2rem 0;
  }
  .header .perfil-Aling img {
    border-radius: 30%;
    width: 150px;
    height: 150px;
  }
  .header .frase-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .frase-Aling .text-frase {
    font-size: 0.7rem;
    margin: 0.2rem 0 0.2rem 0;
  }
  .header #autor-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header #autor-Aling .autor-text {
    padding: 0;
    font-size: 0.6rem;
    margin: 0 0 0 11.5rem;
  }
  .section-Sobremim {
    height: 85rem;
    margin: 0;
  }
  .section-Sobremim .content-Sobremim {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 80%;
    height: auto;
    box-shadow: inset 0px 0px 10px 1px #0d6dde;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim p {
    position: relative;
    margin: 1rem 1rem 1rem 1rem;
    flex: 1;
    width: 95%;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim #img1 {
    margin: 0;
    box-shadow: 0 0 0.5em #000;
  }
  .section-Sobremim .content-Sobremim .wrapper {
    display: flex;
    justify-content: center;
    width: 21rem;
    position: relative;
  }
  .section-Sobremim .content-Sobremim .wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(40%);
  }
  .section-Sobremim .content-Sobremim .wrapper i:first-child {
    left: -70px;
    display: none;
  }
  .section-Sobremim .content-Sobremim .wrapper i:last-child {
    right: -50px;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel {
    overflow: hidden;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    padding: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging img {
    pointer-events: none;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img {
    height: 19rem;
    min-width: 19rem;
    object-fit: cover;
    margin-left: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img:first-child {
    margin-left: 0px;
  }
  #Softskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(2, 50%);
  }
  #Softskills .text-softskill {
    margin: 0;
  }
  #Softskills .cards-soft {
    height: 180px;
  }
  #Softskills .cards-soft .card-soft {
    height: 80px;
    margin-top: 10px;
  }
  #Softskills .text-softskill {
    grid-column: 1/3;
  }
  #Softskills .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Softskills .card4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Softskills .card5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #Softskills .card6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  #Hardskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(2, 50%);
  }
  #Hardskills .text-hardskill {
    margin: 0;
  }
  #Hardskills .cards-hard {
    height: 180px;
  }
  #Hardskills .cards-hard .card-hard {
    height: 80px;
    margin-top: 10px;
  }
  #Hardskills .text-hardskill {
    grid-column: 1/3;
  }
  #Hardskills .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Hardskills .card-4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Hardskills .card-5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #Hardskills .card-6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  #Projetos .miniContainer-projetos {
    min-width: 80%;
    height: 37rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content {
    grid-template-columns: 60%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos {
    min-width: 13rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a {
    height: 75%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a .card-alingImg {
    height: 100%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos .txt-Projetos {
    height: 35%;
    font-size: 0.9rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content #sem-projetos {
    display: flex;
  }
  #Projetos .miniContainer-projetos #bnt-projetos {
    display: none;
  }
}
@media (min-width: 901px) and (max-width: 1100px) {
  .header {
    min-height: 50vh;
    background-size: 100% auto;
    justify-content: start;
  }
  .header .bemVindo-Aling {
    padding: 2rem 2rem 1rem 2rem;
  }
  .header .bemVindo-Aling .text-welcome {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
  .header .perfil-Aling {
    justify-content: center;
    margin: 0 0 1rem 0;
  }
  .header .perfil-Aling img {
    border-radius: 30%;
    width: 200px;
    height: 200px;
  }
  .header .frase-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .frase-Aling .text-frase {
    font-size: 1.3rem;
    margin: 0.2rem 0 0.2rem 0;
  }
  .header #autor-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header #autor-Aling .autor-text {
    padding: 0;
    font-size: 0.9rem;
    margin: 1rem 0 0 22.5rem;
  }
  .section-Sobremim {
    height: 75rem;
    margin: 0;
  }
  .section-Sobremim .content-Sobremim {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 80%;
    height: auto;
    box-shadow: inset 0px 0px 10px 1px #0d6dde;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim p {
    position: relative;
    margin: 2rem 2rem 2rem 4rem;
    flex: 1;
    width: 80%;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim #img1 {
    margin: 0;
    box-shadow: 0 0 0.5em #000;
  }
  .section-Sobremim .content-Sobremim .wrapper {
    display: flex;
    justify-content: center;
    width: 21rem;
    position: relative;
  }
  .section-Sobremim .content-Sobremim .wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(40%);
  }
  .section-Sobremim .content-Sobremim .wrapper i:first-child {
    left: -70px;
    display: none;
  }
  .section-Sobremim .content-Sobremim .wrapper i:last-child {
    right: -50px;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel {
    overflow: hidden;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    padding: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging img {
    pointer-events: none;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img {
    height: 19rem;
    min-width: 19rem;
    object-fit: cover;
    margin-left: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img:first-child {
    margin-left: 0px;
  }
  .section-Sobremim .content-Sobremim #Softskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(3, 50%);
  }
  .section-Sobremim .content-Sobremim #Softskills .text-softskill {
    margin: 0;
  }
  .section-Sobremim .content-Sobremim #Softskills .cards-soft {
    height: 180px;
  }
  .section-Sobremim .content-Sobremim #Softskills .cards-soft .card-soft {
    height: 80px;
    margin-top: 10px;
  }
  .section-Sobremim .content-Sobremim #Softskills .text-softskill {
    grid-column: 1/3;
  }
  .section-Sobremim .content-Sobremim #Softskills .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .section-Sobremim .content-Sobremim #Softskills .card4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .section-Sobremim .content-Sobremim #Softskills .card5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .section-Sobremim .content-Sobremim #Softskills .card6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .section-Sobremim .content-Sobremim #Hardskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(3, 30%);
  }
  .section-Sobremim .content-Sobremim #Hardskills .text-hardskill {
    margin: 0;
  }
  .section-Sobremim .content-Sobremim #Hardskills .cards-hard {
    height: 180px;
  }
  .section-Sobremim .content-Sobremim #Hardskills .cards-hard .card-hard {
    height: 80px;
    margin-top: 10px;
  }
  .section-Sobremim .content-Sobremim #Hardskills .text-hardskill {
    grid-column: 1/4;
  }
  .section-Sobremim .content-Sobremim #Hardskills .card-4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .section-Sobremim .content-Sobremim #Hardskills .card-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .section-Sobremim .content-Sobremim #Hardskills .card-6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .section-Sobremim .content-Sobremim .miniConatiner-projetos {
    min-width: 40rem;
    height: 40rem;
  }
  .section-Sobremim .content-Sobremim .miniConatiner-projetos .projetos-Content {
    grid-template-columns: repeat(2, 40%);
  }
  .section-Sobremim .content-Sobremim .miniConatiner-projetos .cards-projetos {
    min-width: 13rem;
    min-height: 12rem;
  }
  .section-Sobremim .content-Sobremim .miniConatiner-projetos .project3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-Sobremim .content-Sobremim .miniConatiner-projetos .project4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .section-Sobremim .content-Sobremim .mais-projetos {
    height: 70rem;
    transition: 0.3s;
  }
  #Softskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(2, 50%);
  }
  #Softskills .text-softskill {
    margin: 0;
  }
  #Softskills .cards-soft {
    height: 180px;
  }
  #Softskills .cards-soft .card-soft {
    height: 80px;
    margin-top: 10px;
  }
  #Softskills .text-softskill {
    grid-column: 1/3;
  }
  #Softskills .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Softskills .card4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Softskills .card5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #Softskills .card6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  #Hardskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(2, 50%);
  }
  #Hardskills .text-hardskill {
    margin: 0;
  }
  #Hardskills .cards-hard {
    height: 180px;
  }
  #Hardskills .cards-hard .card-hard {
    height: 80px;
    margin-top: 10px;
  }
  #Hardskills .text-hardskill {
    grid-column: 1/3;
  }
  #Hardskills .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Hardskills .card-4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Hardskills .card-5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #Hardskills .card-6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  #Projetos {
    margin: 4rem 0 15rem 0;
  }
  #Projetos .miniContainer-projetos {
    min-width: 50rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content {
    grid-template-columns: repeat(2, 40%);
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos {
    min-width: 13rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a {
    height: 75%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a .card-alingImg {
    height: 100%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos .txt-Projetos {
    font-size: 0.9rem;
  }
  #Projetos .project3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #Projetos .project4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #Projetos .mais-projetos {
    min-width: 50rem;
    height: 40rem;
  }
}
@media (min-width: 1101px) and (max-width: 1300px) {
  .header {
    display: flex;
    min-height: 70vh;
    background-size: 100% auto;
    justify-content: start;
  }
  .header .bemVindo-Aling {
    padding: 4rem 2rem 1rem 2rem;
  }
  .header .bemVindo-Aling .text-welcome {
    font-size: 2rem;
    margin: 0.7rem;
  }
  .header .perfil-Aling {
    justify-content: center;
    margin: 2rem 0 2rem 0;
  }
  .header .perfil-Aling img {
    border-radius: 30%;
    width: 200px;
    height: 200px;
  }
  .header .frase-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .frase-Aling .text-frase {
    font-size: 1.3rem;
    margin: 0.5rem 0 0.5rem 0;
  }
  .header #autor-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header #autor-Aling .autor-text {
    padding: 0;
    font-size: 1rem;
    margin: 2rem 0 0 22rem;
  }
  .section-Sobremim {
    height: 75rem;
    margin: 0;
  }
  .section-Sobremim .content-Sobremim {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 80%;
    height: auto;
    box-shadow: inset 0px 0px 10px 1px #0d6dde;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim p {
    position: relative;
    margin: 2rem 2rem 2rem 4rem;
    flex: 1;
    width: 80%;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim #img1 {
    margin: 0;
    box-shadow: 0 0 0.5em #000;
  }
  .section-Sobremim .content-Sobremim .wrapper {
    display: flex;
    justify-content: center;
    width: 41rem;
    position: relative;
  }
  .section-Sobremim .content-Sobremim .wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(40%);
  }
  .section-Sobremim .content-Sobremim .wrapper i:first-child {
    left: -70px;
    display: none;
  }
  .section-Sobremim .content-Sobremim .wrapper i:last-child {
    right: -50px;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel {
    overflow: hidden;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    padding: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging img {
    pointer-events: none;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img {
    height: 19rem;
    min-width: 19rem;
    object-fit: cover;
    margin-left: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img:first-child {
    margin-left: 0px;
  }
  #Softskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(3, 30%);
  }
  #Softskills .text-softskill {
    margin: 0;
  }
  #Softskills .cards-soft {
    height: 180px;
  }
  #Softskills .cards-soft .card-soft {
    height: 80px;
    margin-top: 10px;
  }
  #Softskills .text-softskill {
    grid-column: 1/4;
  }
  #Softskills .card4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Softskills .card5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Softskills .card6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  #Hardskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(3, 30%);
  }
  #Hardskills .text-hardskill {
    margin: 0;
  }
  #Hardskills .cards-hard {
    height: 180px;
  }
  #Hardskills .cards-hard .card-hard {
    height: 80px;
    margin-top: 10px;
  }
  #Hardskills .text-hardskill {
    grid-column: 1/4;
  }
  #Hardskills .card-4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Hardskills .card-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Hardskills .card-6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  #Projetos {
    margin: 2rem 0 15rem 0;
  }
  #Projetos .miniContainer-projetos {
    min-width: 60rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content {
    width: 100%;
    grid-template-columns: repeat(2, 40%);
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos {
    justify-content: center;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos .card-alingImg {
    height: 80%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a {
    height: 80%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos a .card-alingImg {
    height: 100%;
  }
  #Projetos .miniContainer-projetos .projetos-Content .cards-projetos .txt-Projetos {
    font-size: 0.9rem;
  }
  #Projetos .miniContainer-projetos .projetos-Content .project3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #Projetos .miniContainer-projetos .projetos-Content .project4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #Projetos .mais-projetos {
    min-width: 60rem;
    transition: 0.3s;
  }
}
@media (min-width: 1301px) and (max-width: 1600px) {
  .header {
    display: flex;
    justify-content: flex-start;
    background-size: 100% auto;
  }
  .header .bemVindo-Aling {
    padding: 4rem 2rem 2rem 5rem;
  }
  .header .bemVindo-Aling .text-welcome {
    margin: 0.5rem;
  }
  .header .perfil-Aling img {
    border-radius: 30%;
    margin-top: 4rem;
    width: 16rem;
    height: 16rem;
  }
  .header .frase-Aling {
    margin-top: 4rem;
  }
  .header .frase-Aling .text-frase {
    margin: 0.5rem;
  }
  .header #autor-Aling {
    margin-top: 4rem;
  }
  .header #autor-Aling .autor-text {
    padding: 0 5rem 0 0;
    margin: 0 0 1rem 0;
  }
  .section-Sobremim {
    margin: auto auto 7rem auto;
    width: 85%;
  }
  .section-Sobremim .content-Sobremim {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 90%;
    height: auto;
    box-shadow: inset 0px 0px 10px 1px #0d6dde;
    overflow: hidden;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim p {
    position: relative;
    margin: 2rem 2rem 2rem 4rem;
    flex: 1;
    width: 80%;
  }
  .section-Sobremim .content-Sobremim .txt-sobremim #img1 {
    margin: 0;
    box-shadow: 0 0 0.5em #000;
  }
  .section-Sobremim .content-Sobremim .wrapper {
    display: flex;
    justify-content: center;
    width: 41rem;
    position: relative;
  }
  .section-Sobremim .content-Sobremim .wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(40%);
  }
  .section-Sobremim .content-Sobremim .wrapper i:first-child {
    left: -70px;
    display: none;
  }
  .section-Sobremim .content-Sobremim .wrapper i:last-child {
    right: -50px;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel {
    overflow: hidden;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    padding: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel .dragging img {
    pointer-events: none;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img {
    height: 19rem;
    min-width: 19rem;
    object-fit: cover;
    margin-left: 1rem;
  }
  .section-Sobremim .content-Sobremim .wrapper .carousel img:first-child {
    margin-left: 0px;
  }
  #Softskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(3, 30%);
  }
  #Softskills .text-softskill {
    margin: 0;
  }
  #Softskills .cards-soft {
    height: 180px;
  }
  #Softskills .cards-soft .card-soft {
    height: 80px;
    margin-top: 10px;
  }
  #Softskills .text-softskill {
    grid-column: 1/4;
  }
  #Softskills .card4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Softskills .card5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Softskills .card6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  #Hardskills {
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(3, 30%);
  }
  #Hardskills .text-hardskill {
    margin: 0;
  }
  #Hardskills .cards-hard {
    height: 180px;
  }
  #Hardskills .cards-hard .card-hard {
    height: 80px;
    margin-top: 10px;
  }
  #Hardskills .text-hardskill {
    grid-column: 1/4;
  }
  #Hardskills .card-4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #Hardskills .card-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #Hardskills .card-6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .section-projetos {
    margin: 4rem 0 15rem 0;
  }
  .section-projetos .miniContainer-projetos {
    width: 80%;
  }
  .section-projetos .miniContainer-projetos .projetos-Content .cards-projetos {
    min-width: 13rem;
  }
  .section-projetos .miniContainer-projetos .projetos-Content .cards-projetos .txt-Projetos {
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
  }
  .section-projetos .mais-projetos {
    transition: 0.3s;
  }
}

/*# sourceMappingURL=style.css.map */
