@import url("https://fonts.googleapis.com/css2?family=Artifika&display=swap");

* {
  
  
  box-sizing: border-box;
  font-family: "Artifika", sans-serif;
  background-color: transparent;
}

html,body {
  padding: 0;
  margin: 0;
  background: linear-gradient(
      135deg,
      rgba(11, 18, 20, 1),
      rgba(11, 18, 20, 0.7)
    ),
    linear-gradient(
      290deg,
      rgba(7, 55, 158, 0.9) 100%,
      rgba(7, 55, 158, 0.9) 100%
    );
    scroll-behavior: smooth;
}

.container {
  display: flex;
  width: 100%;
  gap: 10px;
}
//  INICIO DO MENU

    // MENU FECHADO

.oculto {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  width: 3rem;
  background: #0b1224;
  z-index: 1;
  box-shadow: inset -2px -.5px 4px #3170ce;
  transition: 0.3s;
  overflow: hidden;

  .navBar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
  }
  nav.navBar #bntMenu {
  display: flex;
  
  margin: 10px auto 10px auto;
  }
  
  .icon {
  transform: rotate(-180deg);
  margin: 0px auto 0px auto;
  transition: .3s;
  }

  .asideAling {
  overflow-x: hidden;
  }

  .txtAling {
    display: none;
    transition: .3s;
  }
  
  .contact-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 70px;
    
    
    
    a{
    width: 25px;
    height: 25px;
    }
    
    img {
      
      width: 100%;
      height: auto;
      
    }

  }
}


    // MENU ABERTO

.asideBar {
  
  width: 10rem;


  .txtAling {
    display: flex;
    padding: 20px;
  }

  nav.navBar #bntMenu {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    padding: 5px 5px 5px 0px;
    
  }  
  
  .icon {
    transform: rotate(0deg);
    margin: 0px ;
    transition: 0.3s;
  }
  a {
    text-decoration: none;
  }

  .txtAside {
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
  }

  .txtAside:hover {
    font-size: 17px;
    border-bottom: 2px solid #fff;
  }
  
  .contact-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 70px;
    

  }
  


.mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}
}

.mainContent{
  width: 100%;
  margin-left: 3rem;
}

// INÍCIO DO HEADER

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto 5rem auto;
  width: 100%;
  min-height: 90vh;
  background-image: url("../img/pexels-creative-vix-9754.jpg");
  background-size: 100% 100vh;
  background-repeat: no-repeat;
  

  .bemVindo-Aling {
    padding: 4rem 2rem 2rem 5rem;
    box-shadow:#a0cdff ;
    .text-welcome {
      font-size: 2rem;
      color: #0b1224;
      margin: 1rem;
      text-shadow: -2px -2px 0.5em #a0cdff;
    }
  }

  .perfil-Aling {
    display: flex;
    justify-content: center;

     img {
      border-radius: 30%;
      box-shadow: inset 0 0 1em, 0 0 1em #0b1224;
      width: 19rem;
      height: 19rem;
    }
  }

  .frase-Aling {
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-frase {
      font-size: 1.5rem;
      color: #c8ebff;
      text-shadow: 2px 2px 4px #4942ad;
      text-align: center;
    }
  }

  
  #autor-Aling {
    display: flex;
    flex-direction: column;
    align-items: end;

    .autor-text {
      display: flex;
      justify-content: end;
      padding: 1.3rem 5rem 1.3rem 1.3rem;
      font-size: 1.5rem;
      color: #c8ebff;
      text-shadow: 2px 2px 4px #3170ce;
      text-align: center;
    }
  }

}

//SOBRE MIM

.section-Sobremim{
  height:55rem;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  margin:0 0 7rem 0;
  
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: .3s;

  h1 {
    color: #fff;
    font-size: 2rem;
    width: 55%;
    margin-bottom: 1.3rem;
    text-shadow: 2px 2px 20px #000;
  }

  .content-Sobremim {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid #0d6dde;
    border-radius: 2rem;
    height: 40rem;
    width: 70rem;
    box-shadow: 2px 3px 30px #000;
    gap: 10px;
 

    .txt-sobremim {
      display: flex;
      color: #fff;
      font-size: 20px;

      p {
        margin: 5rem;
        width: 30rem;
      }
      #img1 {
        margin: 2rem 2rem 0 9rem;
        box-shadow: 0 0 0.5em #000;
        width: 19rem;
        height: 19rem;
        
        border-radius: 1.5rem;
      }
     
    }

    .carousel {
      display: flex;
      margin: 5rem 0 0 -1.5rem;

      img {
      
        width: 19rem;
        height: 19rem;
        margin-left: 4rem;
        border-radius: 1.5rem;
        box-shadow: 0 0 2em #000;
      }
    }   
  }
}
//Soft Skills
.softskiils{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 2px #0b1224;
  background-image: linear-gradient(to bottom, rgba(11, 18, 36, 0.8), rgba(11, 18,36, 1)), url("../img/img\ de\ códigos.png");
  background-repeat: no-repeat;
  background-size: 100% 100% ;


  .softskill-container{
    display: grid;
    grid-template-columns: repeat(6, calc(100% / 6));
  
    .text-softskill{
      margin: 50px;
      display: flex;
      justify-content: center;
      color: #fff;
      font-size: 22px;
    }

    .cards-soft{
      padding: .5rem;
      height: 14rem;
      width: 13rem;
      border: 1px solid #0d6dde;
      background: #0b1224;
      border-radius: .8rem;
      margin: 1rem;
      box-shadow: inset 0px 0px 5px 0.5px #0d6dde;

      .card-soft{
        display: flex;
        align-items:center;
        justify-content: center;
        width: 100%;
        height: 48%;
        margin-bottom: 5px;

        .card-imgSoftskills{
          height: 100px;
          width: 120px;
          box-shadow: 0px 0px 10px  #171e47da;
          border-radius: 10px 10px 0px 0px;
          transition: .3s;
        }
        .card-imgSoftskills:hover{
          box-shadow: 0px 0px 10px 1px #0d6dde;
        }
      }
      .card-txtSoftskills{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 48%;
        margin-top: 5px;
        border-radius: 0px 0px 10px 10px;
        color: #fff; 
      }
    }

    .text-softskill{
      grid-column: 1/7;
    }
  }

// HARD SKILLS

  .Hardskill-container{
    display: grid;
    grid-template-columns: repeat(6, calc(100% / 6));
    grid-template-rows: repeat(4, auto);

    .text-hardskill{
      margin: 50px;
      display: flex;
      justify-content: center;
      color: #fff;
      font-size: 22px; 
    }
    .cards-hard{
      padding: .5rem;
      height: 14rem;
      width: 13rem;
      border: 1px solid #0d6dde;
      background: #0b1224;
      border-radius: .8rem;
      margin: 1rem;
      box-shadow: inset 0px 0px 5px 0.5px #0d6dde;
  
      .card-hard{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 48%;
        margin-bottom: 5px;

        .card-img-hard{
          height: 100px;
          width: 120px;
          box-shadow: 0px 0px 10px  #171e47da;
          border-radius: 10px 10px 0px 0px;
          transition: .3s;
        }

        .card-img-hard:hover{
          box-shadow: 0px 0px 10px 1px #0d6dde;
        }
    }
    .card-txtHardskills{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 48%;
      margin-top: 5px;
      border-radius: 0px 0px 10px 10px;
      color: #fff;
    }
    }

    .text-hardskill{
    grid-column: 1/7;
    }
  }
}
//PROJETOS

.section-projetos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 12rem 0 20rem 0 ;
  


  .título-projetos{
    display: flex;
    justify-content: center;
    margin: 4rem;
    font-size: 1.5rem;
    color: #fff;
  }
  .miniContainer-projetos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: auto;
    padding:  1rem ;
    border: 2px solid #0d6dde;
    border-radius: 20px;
    box-shadow: inset 3px 3px 10px  #0d6dde, 4px 4px 8px  #000 ;
  

    .projetos-Content{
      display: grid;
      grid-template-columns: repeat(4, 22%);
      margin: 3rem 0 0 0;
      gap: 4rem 2rem;
      justify-content: center;
      overflow-x: hidden;

      .cards-projetos{
        display: flex;
        flex-direction: column;
        min-width: 13rem;
        max-height: 15rem;
        border: 2px solid #0d6dde;
        border-radius: 15px;
        
        a{
          height: 70%;


          .card-alingImg{
            border-radius: 14px 14px 0px 0px ;
            margin: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .txt-Projetos{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          font-size: 1.2rem;
          margin: 0 ;
          padding: 0 0 .2rem 1.2rem;
          height: 35%;
          color: #ffffff;
          border-top: 2px solid #0d6dde;
          background-color: transparent;
          border-radius: 0px 0px 11px 11px  ;
        }
      }

      #sem-projetos{
        display: none;
      }
    }

    #bnt-projetos{
      display: flex;
      justify-content: flex-end;
      margin: 1rem auto 0rem auto;
      padding: 5px 5px 5px 0px;
      transition: .3s;

      .icon-project{
        
        margin: 0px auto 0px auto;
        transition: .3s;
      }
    }
  }
  .mais-projetos{
    height: auto;
    transition: .3s;  

    .projetos-Content{ 
      margin: 1rem;
      #sem-projetos{
        display: flex;
      }
    }

    #bnt-projetos{
      display: flex;
      justify-content: flex-end;
      margin: 1rem auto 0rem auto;
    
      .icon-project {
        transform: rotate(-180deg);
        margin: 0px auto 0px auto;
        transition: .3s;
      }
    }
    
  }
}

//Footer 

.footer{
  color: #fff;
}
// Estilos para telas de até 420px 

@media  (max-width:420px) {
  .container{
    flex-direction: column;

  }

     // MENU FECHADO

  .oculto {
    margin-top: 1rem;
    width: 1.5rem;
    border-radius: 0  0.4rem 0.4rem 0;
    flex-grow: 1;
    height: 3.5rem;
    box-shadow: inset 0px -.5px 4px #3170ce;
    

    .navBar {
      display:flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      overflow: hidden;
    
      #bntMenu {
        display: flex;
        
        margin: 10px;
    
        .icon {
          transform: rotate(180deg);
          margin: auto  0px auto 0;
          transition: .3s;
        }
      }
      .asideAling {
        display: flex;
        overflow-x: hidden;
    
        .txtAling {
          transition: .3s;
        }
      }
      .contact-icons {
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0px;
      }
    }
      
    
  }


    // MENU ABERTO

  .asideBar {
    margin: 5rem auto 3rem auto;
    width: 10rem;
    height: 25rem;
    transition: .5s;
    
  
    .navBar{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      #bntMenu{

        .icon {
          display: flex;
          justify-content: center;
          transform: rotate(90deg);
          margin:  auto 0 1rem 0 ;
          transition: 0.3s;
        } 
      }

      .asideAling{
        flex-wrap: wrap;

        .txtAling {
          display: flex;
          padding: 1rem;
        }
      }

      .contact-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 2rem 0 auto 0 ;
      } 
    }
  }

  .mainContent {
    width: 100%;
     margin: 0;
  }
  
  // HEADER // HEADER // HEADER // HEADER // HEADER // HEADER 

  .header {
    margin: 0 0 1rem 0;
    min-height: 40%;
    background-size: 100% 100%;
    justify-content: start;
  

    .bemVindo-Aling {
      padding:  1rem 2rem 1rem 4rem;

      .text-welcome {
        font-size: 0.8rem;
        margin: 0;
      }
    }
    

    .perfil-Aling {
      justify-content: center;
      margin: 0 0 .5rem 0 ;

        img {
        border-radius: 30%;
        width: 5rem;
        height: 5rem;
      }
    }

     

    .frase-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;

      .text-frase {
        font-size: .6rem;
        margin:  0;
        text-shadow: 0 0 1rem #000;
      }
    }
    #autor-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;

      .autor-text {
        padding: .5rem 0 1rem 0;
        font-size: .5rem;
        margin: 0 0 0 10rem ;
        text-shadow: 0 0 1rem #000;
      }
    }

    
  }

  //SOBRE MIM //SOBRE MIM //SOBRE MIM //SOBRE MIM //SOBRE MIM 
    
  .section-Sobremim{
    height: 48rem;
    margin: 0;
    
    h1{
      margin: .5rem;
      font-size: 1.3rem;
      text-shadow: 0 0 1rem #006eff;
    }
  
    .content-Sobremim{
        display: flex;
        align-items: center;
        padding: 10px;
        width: 85%;
        height: auto;
        box-shadow: inset 0px 0px 10px 1px #0d6dde;
        
        .txt-sobremim{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          padding: 10px;
          flex-wrap: wrap;
  
          p {
            position: relative;
            font-size: 1rem;
            margin: .5rem .5rem .5rem .5rem;
            flex: 1;
            width: 98%;
          }
          #img1 {
            width: 10rem;
            height: 10rem;
            margin: 0;
            box-shadow: 0 0 0.5em #000;

          }
        }
    // CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL 

      .wrapper{
        display: flex;
        justify-content: center;
        margin: 0 ;
        width: 12.5rem;
        position: relative;
      
  
        i {
          top: 50%;
          height: 2.9rem;
          width: 2.9rem; 
          cursor: pointer;
          font-size: 1.2rem ;
          position: absolute;
          text-align: center;
          line-height: 46px;
          background: #fff;
          border-radius: 50%;
          transform: translateY(108%); 
      }

      
  
      i:first-child{
        left: -.8rem;
        display: none;
      }
      i:last-child{
        right: -.5rem;
      }
  
      .carousel{
        margin: 0;
        gap: .6rem;
        overflow: hidden;
        font-size: 0px;
        cursor: pointer;
        white-space:nowrap;
        scroll-behavior: smooth;
        width: 100%;
        padding: .5rem;
        

        .dragging{
          cursor: grab;
          scroll-behavior: auto;
        }
        .dragging img {
          pointer-events: none;
        }
        img {
          height:12rem;
          min-width: 12rem;
          object-fit: cover;
          margin: 0;
          
          
        }
        img:first-child{
          margin-left: 0px;
        }
      }   
    }
  }
  }
    
   // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS 
  
  .softskiils{
      background-image: none;
      box-shadow: none;
      border-radius:  1rem;
      border-bottom: 2px solid #1556ce;
      border-top: 2px solid #1556ce;
      padding: 1rem 0 5rem 0 ;
    
    .softskill-container{
      
      display: grid;
      grid-template-columns: 100%;
      
      .text-softskill{
        margin: 1rem;
        font-size: .9rem;
        text-shadow: 0 0 1rem #006eff;
      }
      
      .cards-soft{
        height: 12rem;
        
        .card-soft{
          height: 5rem;
          margin-top: 1rem;
        }
      }
      
      .text-softskill{
      grid-column: 1/2;
      }
      
      .card2{
        grid-column: 1/2;
        grid-row: 3/4 ;
      }

      .card3{
        grid-column:  1/2;
        grid-row: 4/5 ;
      }
      .card4{
        grid-column: 1/2;
        grid-row: 5/6 ;
      }
      .card5{
        grid-column:  1/2;
        grid-row: 6/7 ;
      }
      .card6{
        grid-column:  1/2;
        grid-row: 7/8 ;
      }
    }
  
  //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS 

    .Hardskill-container{
      display: grid;
      grid-template-columns: 100%;

      .text-hardskill{
        font-size: .9rem;
        text-shadow: 0 0 1rem #006eff;
      }
      .cards-hard{
        height: 12rem;

        .card-hard{
          height: 5rem;
          margin-top: 1rem;
        }
      }

  
  

  .text-hardskill{
    grid-column: 1/2;
  }
  .card2-{
    grid-column: 1/2;
    grid-row: 3/4 ;
  }
  .card3-{
    grid-column:  1/2;
    grid-row: 4/5 ;
  }
  .card4-{
    grid-column: 1/2;
    grid-row: 5/6 ;
  }
  .card-5{
    grid-column:  1/2;
    grid-row: 6/7 ;
  }
  .card-6{
    grid-column:  1/2;
    grid-row: 7/8 ;
  }
    }
  }
  // PROJETOS // PROJETOS // PROJETOS // PROJETOS // PROJETOS 

  #Projetos{
    margin: 2rem 0 10rem 0;
    .título-projetos{
      font-size: 1rem;
      margin: 1rem 0 1rem 0;
      text-shadow: 0 0 1rem #006eff;
    }

    .miniContainer-projetos{
      min-width: 15rem;
      height: 30rem;
    
      .projetos-Content{
        grid-template-columns: 90%;

        .cards-projetos{
          display: flex;
          min-width: 12rem;

          .txt-Projetos{
            font-size: 0.9rem;
          }
          
        } 


      }
      #bnt-projetos{
        display: none;
      }
    }
    
  }
  
  
}

// Estilos para telas entre 420px e 600px

@media (min-width:421px) and (max-width:600px) {
  
  .container{
    flex-direction: column;

  }

     // MENU FECHADO

  .oculto {
    margin-top: 1rem;
    width: 8%;
    border-radius: 0  0.4rem 0.4rem 0;
    flex-grow: 1;
    height: 3.5rem;
    box-shadow: inset 0px -.5px 4px #3170ce;
    

    .navBar {
      display:flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      overflow: hidden;
    
      #bntMenu {
        display: flex;
        
        margin: 10px;
    
        .icon {
          transform: rotate(-90deg);
          margin: auto  0px auto 0;
          transition: .3s;
        }
      }
      .asideAling {
        display: flex;
        overflow-x: hidden;
    
        .txtAling {
          transition: .3s;
        }
      }
      .contact-icons {
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0px;
      }
    }
      
    
  }


    // MENU ABERTO

  .asideBar {
    margin: 5rem auto 3rem auto;
    width: 10rem;
    height: 25rem;
    transition: .5s;
    
  
    .navBar{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      #bntMenu{

        .icon {
          display: flex;
          justify-content: center;
          transform: rotate(90deg);
          margin:  auto 0 1rem 0 ;
          transition: 0.3s;
        } 
      }

      .asideAling{
        flex-wrap: wrap;

        .txtAling {
          display: flex;
          padding: 1rem;
        }
      }

      .contact-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 2rem 0 auto 0 ;
      } 
    }
  }

  .mainContent {
    width: 100%;
     margin: 0;
  }
  
  // HEADER // HEADER // HEADER // HEADER // HEADER // HEADER 

  .header {
    margin: 0;
    min-height: 30vh;
    background-size: 100% auto;
    justify-content: start;
  

    .bemVindo-Aling {
      padding:  1rem 2rem 1rem 4rem;

      .text-welcome {
        font-size: 1rem;
        margin: 0;
      }
    }
    

    .perfil-Aling {
      justify-content: center;
      margin: 0 0 .5rem 0 ;

        img {
        border-radius: 30%;
        width: 125px;
        height: 125px;
      }
    }

     

    .frase-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;

      .text-frase {
        font-size: .7rem;
        margin:  0;
      }
    }
    #autor-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;

      .autor-text {
        padding: 0;
        font-size: .5rem;
        margin: 0 0 0 12rem ;
      }
    }

    
  }

  //SOBRE MIM //SOBRE MIM //SOBRE MIM //SOBRE MIM //SOBRE MIM 
    
  .section-Sobremim{
    height: 70rem;
    margin: 0;
    
    h1{
      text-shadow: 0 0 1rem #006eff;
    }
  
    .content-Sobremim{
        display: flex;
        align-items: center;
        padding: 10px;
        width: 80%;
        height: auto;
        box-shadow: inset 0px 0px 10px 1px #0d6dde;
        
        .txt-sobremim{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          padding: 10px;
          flex-wrap: wrap;
          
  
          p {
            position: relative;
            margin: .5rem .5rem .5rem .5rem;
            flex: 1;
            width: 98%;
          }
          #img1 {
            width: 17rem;
            height: 17rem;
            margin: 0;
            box-shadow: 0 0 0.5em #000;

          }
        }
    // CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL 

    .wrapper{
      display: flex;
      justify-content: center;
      margin: 0 0 0 1.5rem;
      width: 19rem;
      position: relative;
      
  
      i {
        top: 50%;
        height: 46px;
        width: 46px; 
        cursor: pointer;
        font-size: 1.2rem ;
        position: absolute;
        text-align: center;
        line-height: 46px;
        background: #fff;
        border-radius: 50%;
        transform: translateY(280%); 
      }
  
      i:first-child{
        left: .4rem;
        display: none;
      }
      i:last-child{
        right: 1.9rem;
      }
  
      .carousel{
        overflow: hidden;
        font-size: 0px;
        cursor: pointer;
        white-space:nowrap;
        scroll-behavior: smooth;
        width: 100%;
        padding: 1rem;
        

        .dragging{
          cursor: grab;
          scroll-behavior: auto;
        }
        .dragging img {
          pointer-events: none;
        }
        img {
          height:17rem;
          min-width: 17rem;
          object-fit: cover;
          margin-left: 1rem;
          //width: calc(100% / 2);
        }
        img:first-child{
          margin-left: 0px;
        }
      }   
    }
    }
  }
    
   // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS 
  
  .softskiils{
      background-image: none;
      box-shadow: none;
      border-radius:  1rem;
      border-bottom: 2px solid #1556ce;
      border-top: 2px solid #1556ce;
      padding: 5rem 0 5rem 0 ;
    
    .softskill-container{
      
      display: grid;
      grid-template-columns: 100%;
      
      .text-softskill{
        margin: 1rem;
        
        text-shadow: 0 0 1rem #006eff;
      }
      
      .cards-soft{
        height: 12rem;
        
        .card-soft{
          height: 5rem;
          margin-top: 1rem;
        }
      }
      
      .text-softskill{
      grid-column: 1/2;
      }
      
      .card2{
        grid-column: 1/2;
        grid-row: 3/4 ;
      }

      .card3{
        grid-column:  1/2;
        grid-row: 4/5 ;
      }
      .card4{
        grid-column: 1/2;
        grid-row: 5/6 ;
      }
      .card5{
        grid-column:  1/2;
        grid-row: 6/7 ;
      }
      .card6{
        grid-column:  1/2;
        grid-row: 7/8 ;
      }
    }
  
  //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS 

    .Hardskill-container{
      display: grid;
      grid-template-columns: 100%;

      .text-hardskill{
        margin: 1rem;
        text-shadow: 0 0 1rem #006eff;
      }
      .cards-hard{
        height: 12rem;

        .card-hard{
          height: 5rem;
          margin-top: 1rem;
        }
      }

  
  

  .text-hardskill{
    grid-column: 1/2;
  }
  .card2-{
    grid-column: 1/2;
    grid-row: 3/4 ;
  }
  .card3-{
    grid-column:  1/2;
    grid-row: 4/5 ;
  }
  .card4-{
    grid-column: 1/2;
    grid-row: 5/6 ;
  }
  .card-5{
    grid-column:  1/2;
    grid-row: 6/7 ;
  }
  .card-6{
    grid-column:  1/2;
    grid-row: 7/8 ;
  }
    }
  }
  // PROJETOS // PROJETOS // PROJETOS // PROJETOS // PROJETOS 

  #Projetos{
    margin: 0 0 15rem 0;

    .título-projetos{
      text-shadow: 0 0 1rem #006eff;
    }
    .miniContainer-projetos{
      min-width: 23rem;
      height: 38rem;
    
      .projetos-Content{
        grid-template-columns: 90%;

        .cards-projetos{
          display: flex;
          min-width: 13rem;

          a{
            height: 80%;

            .card-alingImg{
              height: 100%;
            }
          }

          .txt-Projetos{
            font-size: .9rem
          }
          
        } 
      }
      #bnt-projetos{
        display: none;
      }
    }
    
  }
  
}

  // PARA TELAS ENTRE 600PX E 900PX
 
@media (min-width:601px) and ( max-width:900px){

   // HEADER HEADER HEADER HEADER HEADER HEADER

  .header {
    margin:  0;
    min-height: 50vh;
    background-size: 100% auto;
    justify-content: start;
  

    .bemVindo-Aling {
      padding:  2rem 2rem 1rem 2rem;

      .text-welcome {
        
        font-size: 1rem;
        margin: .2rem;
      }
    }
    

    .perfil-Aling {
      justify-content: center;
      margin: 0 0 2rem 0 ;
    }

    .perfil-Aling img {
      border-radius: 30%;
      width: 150px;
      height: 150px;
    }

    .frase-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;

      .text-frase {
        font-size: .7rem;
        margin: .2rem 0 .2rem 0;
      }
    }
    #autor-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;

      .autor-text {
        padding: 0;
        font-size: .6rem;
        margin: 0 0 0 11.5rem ;
      }
    }

    
  }

    // SOBREM MIM SOBREM MIM SOBREM MIM SOBREM MIM 
    

  .section-Sobremim{
    height: 85rem;
    margin: 0;
  
      .content-Sobremim{
        display: flex;
        align-items: center;
        padding: 10px;
        width: 80%;
        height: auto;
        box-shadow: inset 0px 0px 10px 1px #0d6dde;
        
        .txt-sobremim{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          padding: 10px;
          flex-wrap: wrap;
  
          p {
            position: relative;
            margin: 1rem 1rem 1rem 1rem;
            flex: 1;
            width: 95%;
          }
          #img1 {
            margin: 0;
            box-shadow: 0 0 0.5em #000;
          }
        }
    // CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL 

    .wrapper{
      display: flex;
      justify-content: center;
      width: 21rem;
      position: relative;
      
  
      i {
        top: 50%;
        height: 46px;
        width: 46px; 
        cursor: pointer;
        font-size: 1.2rem ;
        position: absolute;
        text-align: center;
        line-height: 46px;
        background: #fff;
        border-radius: 50%;
        transform: translateY(40%); 
      }
  
      i:first-child{
        left: -70px;
        display: none;
      }
      i:last-child{
        right: -50px;
      }
  
      .carousel{
        overflow: hidden;
        font-size: 0px;
        cursor: pointer;
        white-space:nowrap;
        scroll-behavior: smooth;
        width: 100%;
        padding: 1rem;
        

        .dragging{
          cursor: grab;
          scroll-behavior: auto;
        }
        .dragging img {
          pointer-events: none;
        }
        img {
          height:19rem;
          min-width: 19rem;
          object-fit: cover;
          margin-left: 1rem;
          //width: calc(100% / 2);
        }
        img:first-child{
          margin-left: 0px;
        }
      }   
    }
  }
   }

      
    
  // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS 
 
  
  #Softskills{
    display: grid;
    gap: .2rem;
    grid-template-columns: repeat(2, calc( 100% / 2));
  
    .text-softskill{
      margin: 0;
    }

    .cards-soft{
      height: 180px;

      .card-soft{
        height: 80px;
        margin-top: 10px;
      }
    }

     .text-softskill{
      grid-column: 1/3;
    }
    .card3{
      grid-column: 1/2;
      grid-row: 3/4 ;
      }
    .card4{
    grid-column: 2/3;
    grid-row: 3/4 ;
    }
    .card5{
    grid-column: 1/2;
    grid-row: 4/5 ;
    }
    .card6{
    grid-column: 2/3;
    grid-row: 4/5 ;
    }
  }

  //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS 

  #Hardskills{
    display: grid;
    gap: .2rem;
    grid-template-columns: repeat(2, calc( 100% / 2));
  
  .text-hardskill{
    margin: 0;
  }
  .cards-hard{
    height: 180px;

    .card-hard{
    height: 80px;
    margin-top: 10px;
    }
  }


  .text-hardskill{
    grid-column: 1/3;
  }
  .card-3{
    grid-column: 1/2;
    grid-row: 3/4 ;
    }
  .card-4{
  grid-column: 2/3;
  grid-row: 3/4 ;
  }
  .card-5{
  grid-column: 1/2;
  grid-row: 4/5 ;
  }
  .card-6{
  grid-column: 2/3;
  grid-row: 4/5 ;
  }
  }

   // PROJETOS // PROJETOS // PROJETOS // PROJETOS // PROJETOS 

  #Projetos{
      
    .miniContainer-projetos{
      min-width: 80%;
      height: 37rem;
    
      .projetos-Content{
        grid-template-columns:  60%;

        .cards-projetos{
          min-width: 13rem;
          
          a{
            height: 75%;

            .card-alingImg{
              height: 100%;
            }
          }

          .txt-Projetos{
            height: 35%;
            font-size: .9rem
          }
        } 
        #sem-projetos{
          display: flex;
        }
      }
      #bnt-projetos{
        display: none;
      }
    }
    
    
    
    
  }

}  
  // PARA TELAS ENTRE 900PX e 1100PX

  @media (min-width:901px) and ( max-width:1100px){
 
    // HEADER HEADER HEADER HEADER HEADER HEADER

    .header {
    
      min-height: 50vh;
      background-size: 100% auto;
      justify-content: start;
    
  
      .bemVindo-Aling {
        padding:  2rem 2rem 1rem 2rem;
  
        .text-welcome {
          font-size: 1.5rem;
          margin: .5rem;
        }
      }
      
  
      .perfil-Aling {
        justify-content: center;
        margin: 0 0 1rem 0 ;
      }
  
      .perfil-Aling img {
        border-radius: 30%;
        width: 200px;
        height: 200px;
      }
  
      .frase-Aling {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .text-frase {
          font-size: 1.3rem;
          margin: .2rem 0 .2rem 0;
        }
      }
      #autor-Aling {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        .autor-text {
          padding: 0;
          font-size: .9rem;
          margin: 1rem 0 0 22.5rem ;
        }
      }
  
      
    }
  
      // SOBREM MIM SOBREM MIM SOBREM MIM SOBREM MIM 
      
  
    .section-Sobremim{
      height: 75rem;
      margin: 0;
    
        .content-Sobremim{
          display: flex;
          align-items: center;
          padding: 10px;
          width: 80%;
          height: auto;
          box-shadow: inset 0px 0px 10px 1px #0d6dde;
          
          .txt-sobremim{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
            flex-wrap: wrap;
           
    
            p {
              position: relative;
              margin: 2rem 2rem 2rem 4rem;
              flex: 1;
              width: 80%;
            }
            #img1 {
              margin: 0;
              box-shadow: 0 0 0.5em #000;
            }
          }
      // CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL 
  
      .wrapper{
        display: flex;
        justify-content: center;
        width: 21rem;
        position: relative;
        
    
        i {
          top: 50%;
          height: 46px;
          width: 46px; 
          cursor: pointer;
          font-size: 1.2rem ;
          position: absolute;
          text-align: center;
          line-height: 46px;
          background: #fff;
          border-radius: 50%;
          transform: translateY(40%); 
        }
    
        i:first-child{
          left: -70px;
          display: none;
        }
        i:last-child{
          right: -50px;
        }
    
        .carousel{
          overflow: hidden;
          font-size: 0px;
          cursor: pointer;
          white-space:nowrap;
          scroll-behavior: smooth;
          width: 100%;
          padding: 1rem;
          
  
          .dragging{
            cursor: grab;
            scroll-behavior: auto;
          }
          .dragging img {
            pointer-events: none;
          }
          img {
            height:19rem;
            min-width: 19rem;
            object-fit: cover;
            margin-left: 1rem;
            //width: calc(100% / 2);
          }
          img:first-child{
            margin-left: 0px;
          }
        }   
      } 
    // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS 
    
    #Softskills{
      display: grid;
      gap: .2rem;
      grid-template-columns: repeat(3, calc( 100% / 2));
    
      .text-softskill{
        margin: 0;
      }
  
      .cards-soft{
        height: 180px;
  
        .card-soft{
          height: 80px;
          margin-top: 10px;
        }
      }
  
      .text-softskill{
        grid-column: 1/3;
      }
      .card3{
        grid-column: 1/2;
        grid-row: 3/4 ;
        }
      .card4{
      grid-column: 2/3;
      grid-row: 3/4 ;
      }
      .card5{
      grid-column: 1/2;
      grid-row: 4/5 ;
      }
      .card6{
      grid-column: 2/3;
      grid-row: 4/5 ;
      }
    }
  
  
  
  //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS 
  
  #Hardskills{
    display: grid;
    gap: .2rem;
    grid-template-columns: repeat(3, calc( 90% / 3));
  
  .text-hardskill{
    margin: 0;
  }
  .cards-hard{
    height: 180px;
  
    .card-hard{
    height: 80px;
    margin-top: 10px;
    }
  }
  
  
  
  
  .text-hardskill{
    grid-column: 1/4;
  }
  .card-4{
    grid-column: 1/2;
    grid-row: 3/4 ;
  }
  .card-5{
    grid-column: 2/3;
    grid-row: 3/4 ;
  }
  .card-6{
    grid-column: 3/4;
    grid-row: 3/4 ;
  }
  }
  
    // PROJETOS // PROJETOS // PROJETOS // PROJETOS // PROJETOS 
  
    .miniConatiner-projetos {
  
      min-width: 40rem;
      height: 40rem;
      
      .projetos-Content{
        grid-template-columns: repeat(2, 40%);
      }
  
      .cards-projetos{
        min-width: 13rem;
        min-height: 12rem;
      } 
      
      .project3 {
        grid-column: 1/2 ;
        grid-row: 2/3 ;
      }
      .project4 {
        grid-column: 2/3 ;
        grid-row: 2/3 ;
      }
      
      
    }
    .mais-projetos {
        height: 70rem;
        transition: 0.3s;
    }
  
        }
    }
  
    // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS 
   
    
    #Softskills{
      display: grid;
      gap: .2rem;
      grid-template-columns: repeat(2, calc( 100% / 2));
    
      .text-softskill{
        margin: 0;
      }
  
      .cards-soft{
        height: 180px;
  
        .card-soft{
          height: 80px;
          margin-top: 10px;
        }
      }
  
       .text-softskill{
        grid-column: 1/3;
      }
      .card3{
        grid-column: 1/2;
        grid-row: 3/4 ;
        }
      .card4{
      grid-column: 2/3;
      grid-row: 3/4 ;
      }
      .card5{
      grid-column: 1/2;
      grid-row: 4/5 ;
      }
      .card6{
      grid-column: 2/3;
      grid-row: 4/5 ;
      }
    }
  
    //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS 
  
    #Hardskills{
      display: grid;
      gap: .2rem;
      grid-template-columns: repeat(2, calc( 100% / 2));
    
    .text-hardskill{
      margin: 0;
    }
    .cards-hard{
      height: 180px;
  
      .card-hard{
      height: 80px;
      margin-top: 10px;
      }
    }
  
  
    .text-hardskill{
      grid-column: 1/3;
    }
    .card-3{
      grid-column: 1/2;
      grid-row: 3/4 ;
      }
    .card-4{
    grid-column: 2/3;
    grid-row: 3/4 ;
    }
    .card-5{
    grid-column: 1/2;
    grid-row: 4/5 ;
    }
    .card-6{
    grid-column: 2/3;
    grid-row: 4/5 ;
    }
    }
  
     // PROJETOS // PROJETOS // PROJETOS // PROJETOS // PROJETOS 
  
    #Projetos{
      margin: 4rem 0 15rem 0;
      
      .miniContainer-projetos{
        min-width: 50rem;
        
      
        .projetos-Content{
          grid-template-columns: repeat(2, 40%);

          .cards-projetos{
            min-width: 13rem;

            a{
              height: 75%;
  
              .card-alingImg{
                height: 100%;
              }
            }

            .txt-Projetos{
              font-size: .9rem
            }
          } 
        }
      }
      .project3 {
        grid-column: 1/2 ;
        grid-row: 2/3 ;
      }
      .project4 {
        grid-column: 2/3 ;
        grid-row: 2/3 ;
      }
      
      .mais-projetos {
        min-width: 50rem;
        height:40rem;
        //transition: 0.3s;
    }
    }
    

}
  // PARA TELAS ENTRE 1100PX e 1300PX

@media (min-width:1101px) and ( max-width:1300px){


    // HEADER HEADER HEADER HEADER HEADER HEADER

  .header {
    display: flex;
    min-height: 70vh;
    background-size: 100% auto ;
    justify-content: start;
  

    .bemVindo-Aling {
      padding:  4rem 2rem 1rem 2rem;

      .text-welcome {
        font-size: 2rem;
        margin: .7rem;
      }
    }
    

    .perfil-Aling {
      justify-content: center;
      margin: 2rem 0 2rem 0 ;
    }

    .perfil-Aling img {
      border-radius: 30%;
      width: 200px;
      height: 200px;
    }

    .frase-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;


      .text-frase {
        font-size: 1.3rem;
        margin: .5rem 0 .5rem 0;
      }
    }
    #autor-Aling {
      display: flex;
      flex-direction: column;
      align-items: center;

      .autor-text {
        padding: 0;
        font-size: 1rem;
        margin: 2rem 0 0 22rem ;
      }
    }

    
  }

    // SOBREM MIM SOBREM MIM SOBREM MIM SOBREM MIM 
    
  
  .section-Sobremim{
    height: 75rem;
    margin: 0;
  
      .content-Sobremim{
        display: flex;
        align-items: center;
        padding: 10px;
        width: 80%;
        height: auto;
        box-shadow: inset 0px 0px 10px 1px #0d6dde;
        
        .txt-sobremim{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          padding: 10px;
          flex-wrap: wrap;
         
  
          p {
            position: relative;
            margin: 2rem 2rem 2rem 4rem;
            flex: 1;
            width: 80%;
          }
          #img1 {
            margin: 0;
            box-shadow: 0 0 0.5em #000;
          }
        }
    // CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSEL 

    .wrapper{
      display: flex;
      justify-content: center;
      width: 41rem;
      position: relative;
      
  
      i {
        top: 50%;
        height: 46px;
        width: 46px; 
        cursor: pointer;
        font-size: 1.2rem ;
        position: absolute;
        text-align: center;
        line-height: 46px;
        background: #fff;
        border-radius: 50%;
        transform: translateY(40%); 
      }
  
      i:first-child{
        left: -70px;
        display: none;
      }
      i:last-child{
        right: -50px;
      }
  
      .carousel{
        overflow: hidden;
        font-size: 0px;
        cursor: pointer;
        white-space:nowrap;
        scroll-behavior: smooth;
        width: 100%;
        padding: 1rem;
        

        .dragging{
          cursor: grab;
          scroll-behavior: auto;
        }
        .dragging img {
          pointer-events: none;
        }
        img {
          height:19rem;
          min-width: 19rem;
          object-fit: cover;
          margin-left: 1rem;
          //width: calc(100% / 2);
        }
        img:first-child{
          margin-left: 0px;
        }
      }   
    } 
  

      }
  }

  // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS 
 
 
  #Softskills{
    display: grid;
    gap: .2rem;
    grid-template-columns: repeat(3, calc( 90% / 3));
  
    .text-softskill{
      margin: 0;
    }

    .cards-soft{
      height: 180px;

      .card-soft{
        height: 80px;
        margin-top: 10px;
      }
    }

     .text-softskill{
      grid-column: 1/4;
    }
    .card4{
    grid-column: 1/2;
    grid-row: 3/4 ;
    }
    .card5{
    grid-column: 2/3;
    grid-row: 3/4 ;
    }
    .card6{
    grid-column: 3/4;
    grid-row: 3/4 ;
    }
  }

  //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS 

  #Hardskills{
    display: grid;
    gap: .2rem;
    grid-template-columns: repeat(3, calc( 90% / 3));
  
  .text-hardskill{
    margin: 0;
  }
  .cards-hard{
    height: 180px;

    .card-hard{
    height: 80px;
    margin-top: 10px;
    }
  }

  
  

  .text-hardskill{
    grid-column: 1/4;
  }
  .card-4{
    grid-column: 1/2;
    grid-row: 3/4 ;
  }
  .card-5{
    grid-column: 2/3;
    grid-row: 3/4 ;
  }
  .card-6{
    grid-column: 3/4;
    grid-row: 3/4 ;
  }
  }

   // PROJETOS // PROJETOS // PROJETOS // PROJETOS // PROJETOS 

  #Projetos{
    margin: 2rem 0 15rem 0;

    .miniContainer-projetos{
      min-width: 60rem;
    
      .projetos-Content{
        width: 100%;
        grid-template-columns: repeat(2, 40%);     
      
        .cards-projetos{
          justify-content: center;

          .card-alingImg{
            height: 80%;
          }

          a{
            height: 80%;

            .card-alingImg{
              height: 100%;
            }
          }
        
          .txt-Projetos{
            font-size: .9rem
          }
        } 
    
        .project3 {
          grid-column: 1/2 ;
          grid-row: 2/3 ;
        }
        .project4 {
          grid-column: 2/3 ;
          grid-row: 2/3 ;
        }
      }
    }
    .mais-projetos {
      min-width: 60rem;
      transition: 0.3s;
    }
  }
  
}
// PARA TELAS ENTRE 1300PX E 1600PX

@media (min-width:1301px) and ( max-width:1600px){

  
  .header {
    display: flex;
    
    justify-content:flex-start;
    background-size: 100% auto;

    .bemVindo-Aling{
      padding: 4rem 2rem 2rem 5rem ;

      .text-welcome{
        margin: .5rem;
      }
      
    }

    .perfil-Aling img {
      border-radius: 30%;
      margin-top: 4rem;
      width: 16rem;
      height: 16rem;
    
    }

    .frase-Aling{
      margin-top: 4rem;

      .text-frase{
        margin: 0.5rem;
      }

    }

    #autor-Aling{
      margin-top: 4rem;

      .autor-text{
        padding: 0 5rem 0 0;
        margin: 0 0 1rem 0;
      }
    }
  
  }
  //SOBRE MIM //SOBRE MIM //SOBRE MIM //SOBRE MIM 

  .section-Sobremim{
    margin: auto auto 7rem auto;
    width: 85%;

    .content-Sobremim{
      display: flex;
      align-items: center;
      padding: 10px;
      width: 90%;
      height: auto;
      box-shadow: inset 0px 0px 10px 1px #0d6dde;
      overflow: hidden;

      .txt-sobremim{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        //flex-wrap: wrap;

        p {
          position: relative;
          margin: 2rem 2rem 2rem 4rem;
          flex: 1;
          width: 80%;
        }
        #img1 {
          margin: 0;
          box-shadow: 0 0 0.5em #000;
        }
      }
    
  
      // CARROSSEL CARROSSEL CARROSSEL CARROSSEL CARROSSELCARROSSEL

      .wrapper{
        display: flex;
        justify-content: center;
        width: 41rem;
        position: relative;
        
    
        i {
          top: 50%;
          height: 46px;
          width: 46px; 
          cursor: pointer;
          font-size: 1.2rem ;
          position: absolute;
          text-align: center;
          line-height: 46px;
          background: #fff;
          border-radius: 50%;
          transform: translateY(40%); 
          }
    
        i:first-child{
          left: -70px;
          display: none;
        }
        i:last-child{
          right: -50px;
        }
    
        .carousel{
          overflow: hidden;
          font-size: 0px;
          cursor: pointer;
          white-space:nowrap;
          scroll-behavior: smooth;
          width: 100%;
          padding: 1rem;
          

          .dragging{
            cursor: grab;
            scroll-behavior: auto;
          }
          .dragging img {
            pointer-events: none;
          }
          img {
            height:19rem;
            min-width: 19rem;
            object-fit: cover;
            margin-left: 1rem;
            //width: calc(100% / 2);
          }
          img:first-child{
            margin-left: 0px;
          }
        }   
      } 
    }
  }

  // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS // SOFT SKILLS 
 
  
    #Softskills{
      display: grid;
      gap: .2rem;
      grid-template-columns: repeat(3, calc( 90% / 3));
    
      .text-softskill{
        margin: 0;
      }
  
      .cards-soft{
        height: 180px;

        .card-soft{
          height: 80px;
          margin-top: 10px;
        }
      }

       .text-softskill{
        grid-column: 1/4;
      }
      .card4{
      grid-column: 1/2;
      grid-row: 3/4 ;
      }
      .card5{
      grid-column: 2/3;
      grid-row: 3/4 ;
      }
      .card6{
      grid-column: 3/4;
      grid-row: 3/4 ;
      }
    }
  
 

  //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS //HARD SKILLS 

  #Hardskills{
    display: grid;
    gap: .2rem;
    grid-template-columns: repeat(3, calc( 90% / 3));
  
  .text-hardskill{
    margin: 0;
  }
  .cards-hard{
    height: 180px;

    .card-hard{
    height: 80px;
    margin-top: 10px;
    }
  }

  
  

  .text-hardskill{
    grid-column: 1/4;
  }
  .card-4{
    grid-column: 1/2;
    grid-row: 3/4 ;
  }
  .card-5{
    grid-column: 2/3;
    grid-row: 3/4 ;
  }
  .card-6{
    grid-column: 3/4;
    grid-row: 3/4 ;
  }
  }
  // PROJETOS // PROJETOS // PROJETOS // PROJETOS // PROJETOS 
  .section-projetos{
    margin: 4rem 0 15rem 0;

    .miniContainer-projetos {
  
      width: 80%;
      //height: auto;

      .projetos-Content{

        .cards-projetos{
          min-width: 13rem;

          .txt-Projetos{
            flex-direction: column;
            align-items: flex-start;
            font-size: 1rem;
          }
        
        } 
      }
    }
    .mais-projetos {
        
        transition: 0.3s;
    } 
  }
}
