* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: rgb(29, 29, 29);
  width: 100%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.logoNavBar {
  width: 180px;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}
.navBnt {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.navBnt:hover {
  border-bottom: 2px solid black;
}

.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
  text-align: center;
  color: #383838;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 330px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.categoryCard:hover {
  border-color: black;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.mainCategoryCarTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}

.sidebarCard {
  width: 75%;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}

.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.logoFooter {
  width: 180px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

@media (max-width: 800px) {
  .gridContainer {
    grid-template-columns: 3fr;
    grid-template-areas:
      "mainContent "
      "sidebarContent";
    gap: 10px;
  }
}
@media (max-width: 460px) {
  .gridContainer {
    grid-template-columns: 3fr;
    grid-template-areas:
      "mainContent "
      "sidebarContent";
  }
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
    flex-wrap: wrap;
  }
  .footerAnchor {
    font-size: 17px;
  }
}

@media (max-width: 320px) {
  .categoryCard {
    width: auto;
  }
  .sidebarContent {
    min-width: auto;
  }
}
